<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_programs_list"
            android:title="@string/nav_title_programs_list" />
        <item
            android:id="@+id/nav_category"
            android:title="@string/nav_title_category" />
        <item
            android:id="@+id/nav_channels_list"
            android:title="@string/nav_title_channels_list" />
        <item
            android:id="@+id/nav_favorites"
            android:title="@string/nav_title_favorites" />
    </group>

    <item android:title="@string/nav_title_date">
        <menu>
        </menu>
    </item>

</menu>
